*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 80px;
    background:#E3E6F3;
    position:sticky;
    top:0;
    z-index:1000;
}

.logo{
    font-size:28px;
    font-weight:bold;
}

nav a{
    text-decoration:none;
    margin-left:20px;
    color:black;
    font-weight:500;
}

nav a.active{
    color:green;
}

/* HERO SECTION FIXED */
.hero{
    height:90vh;
    background:
        linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
        url('https://images.unsplash.com/photo-1490481651871-ab68de25d43d') no-repeat center;
    background-size:cover;
    display:flex;
    align-items:center;
    padding:0 80px;
}

.hero-text{
    background:rgba(255,255,255,0.9);
    padding:30px;
    border-radius:10px;
    max-width:500px;
}

.hero-text h1{
    font-size:45px;
}

.hero-text h2{
    color:green;
}

.hero-text button{
    padding:12px 30px;
    background:green;
    color:white;
    border:none;
    margin-top:10px;
    cursor:pointer;
}

/* FEATURES */
.features{
    display:flex;
    justify-content:space-around;
    padding:40px;
    flex-wrap:wrap;
}

.feature-box{
    background:#f4f4f4;
    padding:20px;
    border-radius:5px;
    margin:10px;
}

/* PRODUCTS */
.products{
    text-align:center;
    padding:40px;
}

.product-container{
    display:flex;
    justify-content:space-around;
    flex-wrap:wrap;
}

.product{
    width:250px;
    padding:15px;
    border:1px solid #ddd;
    margin:15px;
    border-radius:10px;
    transition:0.3s;
}

.product img{
    width:100%;
    height:250px;
    object-fit:cover;
}

.product:hover{
    box-shadow:0 5px 15px rgba(0,0,0,0.3);
}

/* BANNER */
.banner{
    background:#041E42;
    color:white;
    text-align:center;
    padding:60px;
}

.banner button{
    padding:10px 20px;
    border:none;
    background:white;
    margin-top:10px;
    cursor:pointer;
}

/* NEWSLETTER */
.newsletter{
    display:flex;
    justify-content:space-between;
    padding:40px 80px;
    background:#041E42;
    color:white;
    flex-wrap:wrap;
}

.newsletter input{
    padding:10px;
    width:250px;
}

.newsletter button{
    padding:10px 20px;
    background:green;
    border:none;
    color:white;
    cursor:pointer;
}

/* FOOTER */
footer{
    text-align:center;
    padding:20px;
    background:#E3E6F3;
}

/* Responsive */
@media(max-width:768px){
    header{
        padding:20px;
    }

    .hero{
        padding:20px;
        height:70vh;
    }

    .hero-text h1{
        font-size:28px;
    }

    .newsletter{
        flex-direction:column;
        gap:15px;
    }
}
